<!DOCTYPE html>  
<html>
    <head>
        <title>Login In</title>
    </head>
    <body>
        <center><h1>Login In/Sign Up</h1><center>
        <form>
            <div class="container">
                <label>Email/Username : </label>
                    <input type="text" placeholder="Enter Username" name="username" required>  
                    <br><br><br>
                <label>Password : </label>   
                    <input type="password" placeholder="Enter Password" name="password" required>  
                    <br><br>
                <button><a href="orderfromhr05.netlify.app/"target="_blank">Login</a></button>

            <br><br><input type="checkbox" checked="checked"> Remember me   
            <br><label> <a href="orderfromhr05.netlify.app/" target="_blank">Forgot Password ?</a> </label></red>  
            </div>
        </form>  
    </body>
</html>